{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-d38fbjffte5s73c1o1k0-a.singapore-postgres.render.com;Port=5432;Database=coffeestore_db;Username=coffeestore_db_user;Password=Yd5GrXsc5fkUs9utHJwUeMusc1SlXdaN;SSL Mode=Require;Trust Server Certificate=true;"
    }
}
